# https://www.playframework.com/documentation/latest/Configuration

play.filters.csrf.enabled = true
play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.http.secret.key=eGTMUtd57sLbTrFHDzCOplAdJlfsHqcKaMVsBknjSuql0oZtaHtANgJE5QATTGBzl6AiNIorF5n5aSX8hkUDVRHPYg7ucRe40VYDJWQn1vSlmNzvkzGBdTKzZNRT8tSZ